
NEXT_PUBLIC_API_URL=http://localhost:3000/api

# *** CONTACT_INFO ***
NEXT_PUBLIC_WHATSAPP_NUMBER=5511942265492
NEXT_PUBLIC_PHONE_NUMBER=(11) 94226-5492
NEXT_PUBLIC_EMAIL_ADDRESS= contato@lumia.eng.br
NEXT_PUBLIC_INSTRAGRAM=lumia.eng
NEXT_PUBLIC_LINKEDIN=lumiaeng

